server {
  listen 80;
  server_name _;

  # static files
  location /assets/ {
    root /usr/share/nginx/html;
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
  }

  # SPA fallback
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
